server.port=8889
#spring.datasource.url=jdbc:postgresql://localhost/banklyuser
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#server.error.include-message=always
#spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.application.name=gateway
#spring.cloud.discovery.enabled=false


spring.cloud.discovery.enabled=true
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.ctient.instance.preferIpAddress=true

spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[1].id=wallet
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/bankly/wallet/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter



spring.cloud.gateway.routes[2].id=transaction
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/bankly/transaction/**
spring.cloud.gateway.routes[2].filters[0]=AuthFilter


spring.cloud.gateway.routes[3].id=user
spring.cloud.gateway.routes[3].uri=http://localhost:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/bankly/user/**
spring.cloud.gateway.routes[3].filters[0]=AuthFilter


#spring.cloud.gateway.routes[2].id=Authentification-MicroService
#spring.cloud.gateway.routes[2].uri=http://localhost:8083/
#spring.cloud.gateway.routes[2].predicates[0]=Path=/Management/User/**


#actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
