#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#spring.data.mongodb.uri=mongodb://localhost:27023/wallet
spring.data.mongodb.database=wallet
spring.data.mongodb.port=27023
spring.data.mongodb.host=localhost
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=wallet
server.servlet.context-path=/bankly/wallet
#http://localhost:27023/